mailq_cmd=Mailqueue Anzeigekommando,0
postfix_config_file=Vollst&auml;ndiger Pfad zur Postfix Konfigurationsdatei,0
mailq_sort=Sortiere Mailqueue nach,1,0-Queue ID,1-Absenderadresse,2-Empf&#228;ngeradresse,4-Status,5-Gr&#246;&#223;e,6-Versanddatum
mailq_count=Zeige Gr&#246;&#223;e der Mailqueue auf der Hauptseite?,1,0-Ja,1-Nein
reload_cmd=Kommando um Postfix Konfiguration anzuwenden,3,Benutze Kontrollbefehl
line4=LDAP Optionen,11
postfix_aliases_table_command=Vollst&auml;ndiger Pfad zum Befehl zum Erstellen von Postfix-Aliasen,0
check_config=Konfigurationsdatei nach &#196;nderungen pr&#252;fen?,1,1-Ja,0-Nein
postcat_cmd=Mailqueue Dekodierkommando,0
prefix_cmts=Beginne alle beschreibenden Kommentare mit <tt>Webmin</tt>?,1,1-Ja,0-Nein
postfix_super_command=Vollst&#228;ndiger Pfad zum Postfix supervisor Kommando,0
index_check=Postfix Konfiguration auf Hauptseite pr&#252;fen?,1,1-Ja,0-Nein
postfix_master=Vollst&#228;ndiger Pfad zur master.cf Datei,0
line2=Systemkonfiguration,11
line3=MySQL Optionen,11
postfix_newaliases_command=Vollst&auml;ndiger Pfad zum &quot;newaliases&quot; (Sendmail Kompatibilit&auml;t) Befehl,0
columns=Spalten f&#252;r Aliase und andere Tabellen,1,2-2,1-1
postfix_lookup_table_command=Vollst&auml;ndiger Pfad zum Lookup-Tabellen Management-Befehl (`postmap'),0
postfix_config_command=Vollst&auml;ndiger Pfad zum Postfix Konfigurationsprogramm,0
postfix_control_command=Vollst&auml;ndiger Pfad zum Postfix Kontrollprogramm,0
stop_cmd=Stopbefehl f&#252;r Postfix,3,Benutze Kontrollbefehl
perpage=Mailnachrichten f&#252;r die Anzeige pro Seite,0,6
wrap_width=Breite f&#252;r Zeilenumbruch der Nachrichten,0
delete_confirm=Sicherheitsabfrage vor dem L&#246;schen?,1,1-Ja,0-Nein
sort_mode=Sotiere Tabellen nach,1,0-Reihenfolge in Datei,1-Name
start_cmd=Startbefehl f&#252;r Postfix,3,Benutze Kontrollbefehl
show_cmts=Zeige Beschreibungen in Tabellen?,1,1-Ja,0-Nein
mailq_dir=Basisverzeichnis der Mailqueue,0
postfix_queue_command=Vollst&#228;ndiger Pfad zum Postfix Queueverwaltungskommando (`postqueue'),0
line1=Konfigurierbare Optionen,11
