alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
append_dot_mydomain = no
biff = no
body_checks = regexp:/etc/postfix/body
broken_sasl_auth_clients = yes
canonical_maps = hash:/etc/postfix/canonical
config_directory = /etc/postfix
default_destination_recipient_limit = 100
header_checks = regexp:/etc/postfix/header
home_mailbox = Maildir/
inet_interfaces = 127.0.0.1, 193.9.101.120
mailbox_command = /usr/bin/procmail-wrapper -o -a $DOMAIN -d $LOGNAME
mailbox_size_limit = 0
message_size_limit = 0
milter_default_action = accept
mydestination = lentor.home, lentor, localhost
myhostname = lentor.home
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
myorigin = /etc/mailname
non_smtpd_milters = inet:localhost:8891
readme_directory = no
recipient_delimiter = +
relay_domains = $mydestination, misshavachat.com, lara.webmin.com, emily.webmin.com, test20.mobi, sellme.com, mc-mc.net, fsa-blast.org, test20.com.au, filmfestival.webmin.com, test20.webmin.com, atnametest.com, fudu.homelinux.com, reseliptest.com, actionstest.com, aliascopy.net, emailttest.com, webminrubytest.com, extra-test.com, django.webminrubytest.com, trac.fudu.home, alias-convert.com, davislug.webmin.com, migrate.stuartherring.com, wpmu.webminrubytest.com, redmine.webminrubytest.com, mail-test.com, typo.webminrubytest.com, plantest.com, fudu.curlybracket.com, fudu.home, prefixtest.com, sellme6.com, djangotest.home, repl-test.com, scripts-test.com, mail-alias.com, moinmoin.webminrubytest.com, fudu.webmin.com, reallyreallyreallylong.com, horde.webminrubytest.com, eticket.webminrubytest.com, relay-test.com, hashtest.com, alias-delete.com, wpmu.home, webminrubytest.org, hyccchina.com, requesttosend.com, example.com, sbcher.com
relay_recipient_maps = hash:/etc/postfix/relay_recipients
sender_bcc_maps = hash:/etc/postfix/bcc
sender_canonical_maps = hash:/etc/postfix/sender_canonical
smtp_sasl_password_maps = hash:/etc/postfix/smtp_sasl_password_map
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
smtpd_client_restrictions = permit_mynetworks reject_rbl_client cbl.abuseat.org reject_rbl_client ad.countries.nerd.dk check_client_access hash:/etc/postfix/clients
smtpd_milters = inet:localhost:8891
smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination check_policy_service inet:127.0.0.1:60000
smtpd_sasl_auth_enable = yes
smtpd_tls_cert_file = /etc/postfix/postfix.cert.pem
smtpd_tls_key_file = /etc/postfix/postfix.key.pem
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_use_tls = yes
transport_maps = hash:/etc/postfix/transport
virtual_alias_maps = hash:/etc/postfix/virtual
