virt_name=Patró de nom de fitxer per als servidors virtuals,3,Defecte ($DOM.conf)
defines_mods=Directoris que contenen els mòduls per a les variables HAVE_,9,40,3,\t
test_manual=Comprova el fitxer de configuració després de fer canvis manuals,1,1-Sí,0-No
link_dir=Directori per crear-hi enllaços per als nous servidors virtuals,3,Cap
show_list=Mostra els servidors virtuals com,1,0-Icones,1-Llista
mime_types=Camí de mime.types,3,Automàtic
access_conf=Camí de access.conf,3,Automàtic
stop_cmd=Ordre per aturar Apache,3,Utilitza apachectl o mata el procés
auto_mods=Detecta els mòduls Apache automàticament,1,1-Sí,0-No
virt_file=Fitxer o directori on s'afegeixen els servidors virtuals,3,httpd.conf
pid_file=Camí del fitxer de PID d'Apache,3,Determina'l automàticament
srm_conf=Camí de srm.conf,3,Automàtic
test_apachectl=Prova la configuració amb l'ordre,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> amb l'opció <tt>-D</tt>
max_servers=Nombre màxim de servidors a mostrar,0,5
httpd_dir=Directori arrel del servidor Apache,0
start_cmd=Ordre per iniciar Apache,3,Utilitza apachectl o inicia manualment
show_order=Ordena els servidors virtuals per,1,0-Ordre dels fitxers de configuració,1-Nom de servidor,2-Adreça IP
graceful_cmd=Ordre per rellegir la configuració,3,La mateixa que per aplicar-la
test_always=Comprova el fitxer de configuraciço després d'altres canvis,1,1-Sí,0-No
httpd_conf=Camí de httpd.conf o apache2.conf,3,Automàtic
defines_file=Fitxer d'entorn que defineix les variabbles d'Apache,3,Cap
line1=Opcions configurables,11
line2=Configuració del sistema,11
apachectl_path=Camí de l'ordre apachectl,3,Cap
show_names=Mostra els noms de directives Apache,1,1-Sí,0-No
line3=Variables d'Apache,11
httpd_version=Versió Apache,3,Detécta-la automàticament
test_config=Comprova el fitxer de configuració abans d'aplicar els canvis,1,1-Sí,0-No
httpd_path=Camí de l'executable httpd,0
apache_docbase=Directori base de la documentació d'Apache,3,Web d'Apache
defines_name=Nom de la variable d'entorn al fitxer anterior,0
