virt_name=Padr&#227;o de nomes de arquivos para servidores virtuais&#44;3&#44;Padr&#227;o ($DOM.conf)
defines_mods=Diret&#243;rios contendo m&#243;dulos para vari&#225;veis HAVE_&#44;9&#44;40&#44;3&#44;\t
test_manual=Testar arquivo de configura&#231;&#227;o ap&#243;s altera&#231;&#227;o manual?&#44;1&#44;1&#45;Sim&#44;0&#45;N&#227;o
link_dir=Diret&#243;rio para criar links para novos servidores virtuais&#44;3,&#44;Nenhum
show_list=Mostrar servidores virtuais como&#44;1&#44;0&#45;&#205;cones,1&#45;Lista
mime_types=Caminho do arquivo mime.types&#44;3&#44;Autom&#225;tico
access_conf=Caminho do arquivo access.conf&#44;3&#44;Autom&#225;tico
stop_cmd=Comando para parar o apache&#44;3&#44;Autom&#225;tico
auto_mods=Sempre detectar m&#243;dulos do Apache automaticamente?&#44;1&#44;&#45;Sim&#44;0&#45;N&#227;o
virt_file=Arquivo de configura&#231;&#227;o de servidores virtuais&#44;3&#44;httpd.conf
pid_file=Caminho para o arquivo PID do Apache&#44;3&#44;Trabalhar automaticamente
srm_conf=Caminho do arquivo srm.conf&#44;3&#44;Autom&#225;tico
test_apachectl=Testar arquivo de configura&#231;&#227;o com o comando&#44;1&#44;1&#45;<tt>apachectl configtest</tt>&#44;0&#45;<tt>httpd</tt> com op&#231;&#227;o <tt>-D</tt>
max_servers=N&#250;mero m&#225;ximo de servidores a mostrar&#44;0&#44;5
httpd_dir=Diret&#243;rio raiz do servidor Apache&#44;0
start_cmd=Comando para iniciar o apache&#44;3&#44;Autom&#225;tico
show_order=Ordenar servidores virtuais por&#44;1&#44;0-Ordem no arquivo de configura&#231;&#227;o&#44;1&#45;Nome do servidor&#44;2&#45;Endere&#231;o IP
graceful_cmd=Comando para reler configura&#231;&#227;o&#44;3&#44;Assim como aplicar comando
test_always=Testar arquivo de configura&#231;&#227;o depois de outras altera&#231;&#245;es?&#44;1&#44;1&#45;Sim&#44;0&#45;N&#227;o
httpd_conf=Caminho do arquivo httpd.conf&#44;3&#44;Autom&#225;tico
defines_file=Arquivo de ambiente definindo vari&#225;veis do Apache&#44;3&#44;Nenhum
line1=Op&#231;&#245;es configur&#225;veis&#44;11
line2=Configura&#231;&#227;o do sistema&#44;11
apachectl_path=Caminho do comando apachectl&#44;3&#44;Nenhum
show_names=Exibir diretivas de nome do Apache?&#44;1&#44;1&#45;Sim&#44;0&#45;N&#227;o
line3=Vari&#225;veis do Apache&#44;11
httpd_version=Vers&#227;o do Apache&#44;3&#44;Trabalhar automaticamente
test_config=Testar arquivo de configura&#231;&#227;o antes de aplicar altera&#231;&#245;es?&#44;1&#44;1&#45;Sim&#44;0&#45;N&#227;o
apply_cmd=Comando para aplicar configura&#231;&#227;o&#44;10&#44;&#45;Usar apachectl ou sinal HUP&#44;reiniciar&#45;Executar comandos de parar e iniciar
httpd_path=Caminho do execut&#225;vel httpd&#44;0
apache_docbase=Diret&#243;rio base para documenta&#231;&#227;o do Apache&#44;3&#44;Site do Apache
defines_name=Nome das vari&#225;veis de ambiente no arquivo acima&#44;0
