test_manual=Tester le fichier de configuration apr&#232;s des changements manuels ?,1,1-Oui,0-Non
show_list=Afficher les serveurs virtuels sous forme,1,0-D'ic&#244;nes,1-De liste
mime_types=Chemin d'acc&#232;s &#224; mime.types,3,Automatique
access_conf=Chemin d'acc&#232;s &#224; access.conf,3,Automatique
stop_cmd=Commande pour arr&#234;ter Apache,3,Utiliser apachectl ou tuer le processus
virt_file=Fichier ou r&#233;pertoire pour ajouter des serveurs virtuels,3,httpd.conf
pid_file=Chemin d'acc&#232;s au fichier PID d'Apache,3,D&#233;terminer automatiquement
srm_conf=Chemin d'acc&#232;s &#224; srm.conf,3,Automatique
test_apachectl=Tester la configuration avec la commande,1,1-<tt>apachectl configtest</tt>,0-<tt>httpd</tt> avec les options <tt>-D</tt> 
max_servers=Nombre maximal de serveurs &#224; afficher,0,5
httpd_dir=R&#233;pertoire racine du serveur Apache,0
start_cmd=Commande pour d&#233;marrer Apache,3,Utiliser apachectl ou d&#233;marrer manuellement
show_order=Classer les serveurs virtuels par,1,0-Ordre dans les fichiers de configuration,1-Nom de serveur,2-Adresse IP 
test_always=Tester le fichier de configuration apr&#232;s d'autres changements ?,1,1-Oui,0-Non
httpd_conf=Chemin d'acc&#232;s &#224; httpd.conf,3,Automatique
line1=Options configurables,11
line2=Configuration du syst&#232;me,11
apachectl_path=Chemin d'acc&#232;s &#224; la commande apachectl,3,Aucun
show_names=Afficher les noms des directives Apache,1,1-Oui,0-Non
httpd_version=Version d'Apache,3,D&#233;couvrir automatiquement
test_config=Tester le fichier de configuration avant d'appliquer les changements ?,1,1-Oui,0-Non
apply_cmd=Commande pour appliquer la configuration,3,Utiliser apachectl ou un signal HUP
httpd_path=Chemin d'acc&#232;s &#224; l'ex&#233;cutable httpd,0
apache_docbase=R&#233;pertoire de base de la documentation d'Apache,3,Site web d'Apache
