date_subs=Effettuare una sostituzione <tt>strftime</tt> della destinazione del backup?,1,1-Si,0-No
stop_cmd=Comando per l'arresto del server MySQL:,3,Automatico
max_text=Lunghezza massima per i campi di testo:,3,Illimitata
perpage=Numero di righe da visualizzare per pagina:,0,5
mysqldump=Percorso del comando mysqldump:,0
nodbi=Usare DBI per connettersi se disponibile?,1,0-Si,1-No
mysql_libs=Percorso della directory delle librerie condivise:,3,Nessuno
sock=File socket di MySQL:,3,Default
max_dbs=Massimo numero di database e tabelle da visualizzare:,0,5
encoding=Codifica del contenuto del database:,3,Default (dalla lingua corrente)
start_cmd=Comando per l'avvio del server MySQL:,0
pass=Password Amministratore:,12
mysql_data=Persorso della directory dei database:,3,Nessuno
mysqlimport=Percorso del comando mysqlimport:,0
style=Mostra i database e le tabelle come:,1,1-Lista,0-Icone
line1=<u>Impostazioni generali</u>,11
my_cnf=File di configurazione di MySQL:,0
port=Porta di MySQL alla quale connettersi:,3,Default
mysqld=Percorso del comando mysqld:,3,Automatico
line2=<u>Impostazioni di sistema</u>,11
host=Host MySQL al quale connettersi:,3,localhost
login=Login Amministratore:,0
mysqlshow=Percorso del comando mysqlshow:,0
mysql=Percorso del comando mysql:,0
passwd_mode=Modalit&#224; di hashing della password:,1,1-Vecchio,0-Default
add_mode=Usare la sistemazione verticale nell'interfaccia di modifica delle righe?,1,1-Si,0-No
blob_mode=Mostra blob e campi di testo come,1,0-Dati nelle tabelle,1-Link da scaricare
mysqladmin=Percorso del comando mysqladmin:,0
