date_subs=Doe een <tt>strftime</tt> toevoeging van backup bestemmingen?,1,1-Ja,0-Nee
stop_cmd=Opdracht om MySQL server te stoppen,3,Automatisch
max_text=Maximum lengte voor tekst velden om te laten zien,3,Ongelimiteerd
perpage=Aantal rijen om te laten zien per pagina,0,5
mysqldump=Pad naar de mysqldump opdracht,0
nodbi=Gebruik DBI om te verbinden indien beschikbaar?,1,0-Ja,1-Nee
mysql_libs=Pad naar de MySQL gedeelde bibliotheken directory,3,Geen
sock=MySQL socket file,3,Standaard
max_dbs=Maximum aantal databases en tabellen om te laten zien,0,5
encoding=Versleutelen van database inhoud,3,Standaard ( van huidig taal)
start_cmd=Opdracht om MySQL server te starten,0
pass=Administratie wachtwoord,12
mysql_data=Pad naar de MySQL databases directory,3,Geen
mysqlimport=Pad naar de mysqlimport opdracht,0
webmin_subs=Webmin variabele substitutie uitvoeren op backup bestemmingen?,1,1-Ja,0-Nee
style=Laat databases en tabellen zien als,1,1-Lijst,0-Iconen,2-Alleen namen
charset=Karakterset voor MySQL data,15,charset
line1=Configureerbare opties,11
my_cnf=MySQL configuratie file,0
port=MySQL poort om mee te verbinden,3,Standaard
mysqld=Pad naar de mysqld opdracht,3,Automatisch
line2=Systeem configuratie,11
host=MySQL host om mee te verbinden,3,localhost
login=Administratie login,3,Automatisch
mysqlshow=Pad naar de mysqlshow opdracht,0
mysql=Pad naar de mysql opdracht,0
passwd_mode=Wachtwoord hashing mode,1,1-Oud,0-Standaard
nopwd=Gebruik de MYSQL_PWD variabel voor het wachtwoord?,1,0-Ja,1-Nee
add_mode=Gebruik een verticale rij bewerking interface,1,1-Ja,0-Nee
blob_mode=Laat blob en tekst velden zien als,1,0-Data in tabel,1-Links om te downloaden
mysqladmin=Pad naar de mysqladmin opdracht,0
