date_subs=Verwende <tt>strftime</tt> als Ersatz der Backup-Speicherorte?,1,1-Ja,0-Nein
stop_cmd=Befehl zum Stoppen des MySQL-Servers,3,Automatisch
perpage=Anzahl anzuzeigender Reihen je Seite,0,5
mysqldump=Pfad zum mysqldump-Befehl,0
nodbi=Benutze DBI zur Verbindung wenn verf&#252;gbar?,1,0-Ja,1-Nein
mysql_libs=Pfad zu MySQL-Bibliotheken,3,Keiner
sock=MySQL socket-Datei,3,Vorgabe
max_dbs=Maximale Anzahl von Datenbanken und Tabellen zum Anzeigen,0,5
encoding=Kodierung f&#252;r Datenbank-Inhalt,3,Standard (aus der aktuellen Sprache)
start_cmd=Befehl zum Start des MySQL-Servers,0
pass=Administrations-Passwort,12
mysql_data=Pfad zum MySQL Datenbankverzeichnis,3,Keiner
mysqlimport=Pfad zum mysqlimport-Befehl,0
style=Zeige Datenbanken und Tabellen als,1,1-Liste,0-Icons,2-Nur Namen
charset=Zeichensatz f&#252;r MySQL-Daten,15,charset
line1=Konfigurierbare Options,11
my_cnf=MySQL Konfigurationsdatei,0
port=MySQL-Port zu welchem verbunden wird,3,Standard
mysqld=Pfad zum mysqld Befehl,3,Automatisch
line2=Systemkonfiguration,11
host=Verbinde zu MySQL-Host,3,Localhost
login=Administrations-Login,3,Automatisch
mysqlshow=Pfad zum mysqlshow-Befehl,0
mysql=Pfad zum mysql-Befehl,0
passwd_mode=Passwort Hashing-Modus,1,1-Alt,0-Standard
add_mode=Benutze vertikale Reihen als Bearbeitungs-Schnittstelle,1,1-Ja,0-Nein
blob_mode=Zeige Blob- und Textfelder als,1,0-Daten in der Tabelle,1-Zu downloadende Verbindungen
mysqladmin=Pfad zum mysqladmin-Befehl,0
