date_subs=Fazer substitui&#231;&#227;o <tt>strftime</tt> dos destinos do backup??,1,1-Sim,0-N&#227;o
stop_cmd=Comando para parar o servidor MySQL,3,Autom&#225;tico
max_text=Exibi&#231;&#227;o m&#225;xima de comprimento de campos texto,3,Ilimitado
perpage=N&#250;mero de linhas para exibir por p&#225;gina,0,5
mysqldump=Caminho para o comando mysqldump,0
nodbi=Usar DBI para conectar se dispon&#237;vel?,1,0-Sim,1-N&#227;o
mysql_libs=Caminho para o diret&#243;rio das bibliotecas compartilhadas do MySQL,3,Nenhum
sock=Arquivo de socket,3,Padr&#227;o
max_dbs=N&#250;mero m&#225;ximo de base de dados e tabelas para exibir,0,5
encoding=Codifica&#231;&#227;o para conte&#250;do ba base de dados,3,Padr&#227;o (para a linguagem atual)
start_cmd=Comando para iniciar o servidor MySQL,0
pass=Senha de administra&#231;&#227;o,12
mysql_data=Caminho para o diret&#243;rio das bases de dados do MySQL,3,Nenhum
mysqlimport=Caminho para o comando mysqlimport,0
style=Exibir base de dados e tabelas como,1,1-Lista,0-&#205;cone,2-Somente nomes
charset=Defini&#231;&#227;o de caracteres para dados do MySQL,15,codifica&#231;&#227;o
line1=Op&#231;&#245;es configur&#225;veis,11
my_cnf=Arquivo de configura&#231;&#227;o,0
port=Porta para conectar no MySQL,3,Padr&#227;o
mysqld=Caminho para o comando mysqld,3,Autom&#225;tico
line2=Configura&#231;&#227;o do Sistema,11
host=Host para conectar no MySQL,3,localhost
login=Login de administra&#231;&#227;o,3,Autom&#225;tico
mysqlshow=Caminho para o comando mysqlshow,0
mysql=Caminho para o comando mysql,0
passwd_mode=Senha no modo hashing,1,1-Velho,0-Padr&#227;o
nopwd=Usar as vari&#225;veis MYSQL_PWD para passar a senha?,1,0-Sim,1-N&#227;o
add_mode=Usar linha vertical ao editar interface,1,1-Sim,0-N&#227;o
blob_mode=Exibir  blob e campos texto como,1,0-Dados na tabela,1-Links para baixar
mysqladmin=Caminho para o comando mysqladmin,0
